#!make

.PHONY: install-latest-docker
install-latest-docker:
	for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove ${pkg}; done
	sudo apt -y update
	sudo apt -y install ca-certificates curl gnupg
	sudo install -m 0755 -d /etc/apt/keyrings
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
	sudo chmod a+r /etc/apt/keyrings/docker.gpg
	echo "deb [arch=${shell dpkg --print-architecture} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu ${shell . /etc/os-release && echo $${VERSION_CODENAME}} stable"  | \
	sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt -y update
	sudo apt -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin

.PHONY: install-test-depends
install-test-depends:
	sudo apt -y install bridge-utils net-tools iperf iperf3 netperf iproute2 nodejs socat

.PHONY: depends
depends: install-latest-docker install-test-depends